# DATABASE_URL = mongodb+srv://mostafamanchester837:6kMn1ARQoUGXOXNy@cluster0.itikosc.mongodb.net/next-e-shop

DATABASE_URL = "mongodb+srv://mostafamanchester837:jEGg9NDvHHnDsw2s@cluster0.jdoxjir.mongodb.net/next-13-e-shop"


